**/*.go go.mod go.sum {
  prep: go test ./...
  prep: go build .
  daemon: ./kube-localnet-api --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER"
  #daemon: ./kube-localnet-api --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER" --netns test \
  #  --iptables-chain-prefix KUBE-
}

**/*.proto {
  prep: protoc -I ./ --go_out=plugins=grpc,paths=source_relative:. @mods
}
