**/*.go go.mod go.sum {
  prep: mkdir -p dist
  prep: go test ./...
  prep: go build -o dist ./cmd/... ./examples/...

  daemon: ./dist/kube-proxy2    --listen unix:///tmp/kube-proxy.sock --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER" >dist/stdout.log
  daemon: ./dist/print-state    --target unix:///tmp/kube-proxy.sock
  daemon: ./dist/iptables-extip --target unix:///tmp/kube-proxy.sock --dry-run
}

**/*.proto {
  prep: protoc -I ./ --go_out=plugins=grpc,paths=source_relative:. @mods
}
