**/*.go go.mod go.sum {
  prep: go test ./...
  prep: go build -o . ./cmd/...
  daemon: ./kube-proxy2 --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER"
  daemon: ./kube-proxyctl
  #daemon: ./kube-proxy2 --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER" --netns test \
  #  --iptables-chain-prefix KUBE-
}

**/*.proto {
  prep: protoc -I ./ --go_out=plugins=grpc,paths=source_relative:. @mods
}
