**/*.go go.mod go.sum {
  prep: mkdir -p dist
  prep: go test ./...
  prep: go build -o dist ./cmd/... ./examples/...
  daemon: ./dist/kube-proxy2 --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER"
  daemon: ./dist/print-state
}

**/*.proto {
  prep: protoc -I ./ --go_out=plugins=grpc,paths=source_relative:. @mods
}
