modd.conf {}

**/*.go go.mod go.sum {
  prep: mkdir -p dist
  prep: go test ./...
  prep: go build -o dist ./cmd/... ./examples/...

  daemon: ./dist/kube-proxy2    --listen unix:///tmp/kube-proxy.sock --kubeconfig "$KUBECONFIG" --master "$KUBE_MASTER" >dist/stdout.log
  daemon: ./dist/print-state    --target unix:///tmp/kube-proxy.sock
  daemon: ./dist/iptables-extip --target unix:///tmp/kube-proxy.sock --dry-run
}

**/*.proto {
  prep: for mod in @mods; do protoc -I ./ --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. $mod; done
}
